#
# Copyright (c) 2020 IOTech Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE=alpine:3.16
FROM ${BASE} as builder
LABEL maintainer="Bindu Rao <bindu@iotechsys.com>"
RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.16/main' >> /etc/apk/repositories
RUN apk add --update --no-cache build-base git gcc cmake make linux-headers yaml-dev libmicrohttpd-dev curl-dev util-linux-dev ncurses-dev paho-mqtt-c-dev-1.3 hiredis-dev libcbor-dev

COPY scripts /device-grove/scripts
COPY src /device-grove/src/
COPY VERSION /device-grove/VERSION
RUN mkdir -p /device-grove/build

WORKDIR /device-grove
RUN /device-grove/scripts/build_deps.sh
RUN /device-grove/scripts/build.sh

FROM alpine:3.16
WORKDIR /

RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.16/main' >> /etc/apk/repositories
RUN apk add --update --no-cache linux-headers yaml libmicrohttpd curl libuuid paho-mqtt-c-dev-1.3 hiredis libcbor

COPY --from=builder /device-grove/build/release/device-grove /
COPY --from=builder /device-grove/deps/usr/lib/libcsdk.so /usr/lib/
COPY --from=builder /device-grove/deps/usr/lib/libmraa.so* /usr/lib/

COPY LICENSE /
COPY Attribution.txt /
COPY res /res

ENTRYPOINT ["/device-grove"]
CMD ["--confdir=/res", "--registry=consul://edgex-core-consul:8500"]
