ARG BASE=alpine:3.11
FROM ${BASE}
MAINTAINER Bindu Rao <bindu@iotechsys.com>
RUN apk add --update --no-cache build-base git gcc cmake make linux-headers yaml-dev libmicrohttpd-dev curl-dev util-linux-dev ncurses-dev

COPY scripts /device-grove/scripts
COPY src /device-grove/src/
COPY Makefile /device-grove/Makefile
RUN cd /device-grove && make -s version | tee /device-grove/VERSION && rm -f /device-grove/Makefile
RUN mkdir -p /device-grove/build

WORKDIR /device-grove
RUN /device-grove/scripts/build_deps.sh 1
RUN /device-grove/scripts/build.sh
